<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AccountViewController">
   <children>
      <Label layoutX="91.0" layoutY="55.0" prefHeight="25.0" prefWidth="134.0" text="Accounts:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TreeView fx:id="accountsTreeView" layoutX="91.0" layoutY="98.0" onMouseClicked="#treeItemClicked" prefHeight="229.0" prefWidth="419.0" />
      <Label fx:id="backToMainMenu" layoutX="14.0" layoutY="14.0" onMouseClicked="#backToMainMenu" prefHeight="51.0" prefWidth="122.0" text="&lt;Back">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
