<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="531.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameSelectionController">
   <children>
      <Label fx:id="backToMainMenu" layoutX="21.0" layoutY="45.0" onMouseClicked="#backClicked" prefHeight="51.0" prefWidth="122.0" text="&lt;Back">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label layoutX="231.0" layoutY="15.0" prefHeight="111.0" prefWidth="340.0" text=" Game Selection" textAlignment="CENTER">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <Label fx:id="slotmachineSelection" layoutX="145.0" layoutY="144.0" onMouseClicked="#openSlotmaschine" prefHeight="71.0" prefWidth="512.0" style="-fx-background-color: #ffcc33;" text=" Slotmachine">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Label fx:id="rouletteSelection" layoutX="145.0" layoutY="254.0" prefHeight="71.0" prefWidth="512.0" style="-fx-background-color: grey;" text=" Roulette">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Label fx:id="blackJackSelection" layoutX="145.0" layoutY="366.0" prefHeight="71.0" prefWidth="512.0" style="-fx-background-color: grey;" text=" Black Jack">
         <font>
            <Font size="22.0" />
         </font></Label>
      <ImageView fitHeight="71.0" fitWidth="49.0" layoutX="592.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/slots_spielauswahl2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="49.0" layoutX="592.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/roulette_spielauswahl.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="49.0" layoutX="593.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Black_Jack_spielauswahl.jpg" />
         </image>
      </ImageView>
      <Label fx:id="coinsLabelBlackJack" layoutX="405.0" layoutY="394.0" text="1000" />
      <ImageView fx:id="coinPicture1" fitHeight="33.0" fitWidth="85.0" layoutX="365.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Coin.png" />
         </image>
      </ImageView>
      <Label fx:id="coinsLabelRoulette" layoutX="411.0" layoutY="281.0" text="500" />
      <ImageView fx:id="coinPicture11" fitHeight="33.0" fitWidth="85.0" layoutX="371.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Coin.png" />
         </image>
      </ImageView>
      <Label fx:id="coinsLabel" layoutX="722.0" layoutY="487.0" text="Coins">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="coinPicture" fitHeight="58.0" fitWidth="63.0" layoutX="654.0" layoutY="473.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Coin.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
