<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RouletteController">
   <children>
      <AnchorPane prefHeight="531.0" prefWidth="801.0">
         <children>
            <Label layoutX="273.0" layoutY="22.0" prefHeight="111.0" prefWidth="255.0" text="Roulette" textAlignment="CENTER">
               <font>
                  <Font size="46.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="backToMainMenu" layoutX="31.0" layoutY="55.0" onMouseClicked="#backtoGameSelection" prefHeight="51.0" prefWidth="122.0" text="&lt;Back">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
